format_version: 9
environments:
  napgin-mdc:
    pipelines:
      - napgin-validate-and-review
      - napgin-plan-approval-and-apply
common:
  APP_GIT: &APP_GIT "git@bitbucket.org:centraltechnology/mdc-infra-v2.git"
  APP_BRANCH: &APP_BRANCH "napgin-infa-sit"
pipelines:
  napgin-validate-and-review:
    group: napgin-mdc
    label_template: ${COUNT}
    lock_behavior: unlockWhenFinished
    display_order: -1
    materials:
      git:
        git: *APP_GIT
        auto_update: false
        branch: *APP_BRANCH
        shallow_clone: false
        destination: napgin-infa-sit
    stages:
      - tf-validate-plan-output:
          fetch_materials: true
          keep_artifacts: false
          clean_workspace: true
          approval:
            type: manual
            allow_only_on_success: false
          jobs:
            execute-tf-validate:
              timeout: 0
              resources:
                - terraform
              tasks:
                - exec:
                    arguments:
                      - -la
                    command: ls
                    run_if: passed
                    working_directory: napgin-infa-sit/terraform/environments/napgin-mdc/sit
                - exec:
                    arguments:
                      - -la
                    command: ls
                    run_if: passed
                    working_directory: napgin-infa-sit/terraform
                - exec:
                    arguments:
                      - -la
                    command: ls
                    run_if: passed
                    working_directory: napgin-infa-sit/terraform/modules
                - exec:
                    arguments:
                      - terraformValidate
                    command: ./go
                    run_if: passed
                    working_directory: napgin-infa-sit/terraform/environments/napgin-mdc/sit
      - tf-plan-generate:
          fetch_materials: true
          keep_artifacts: false
          clean_workspace: true
          approval:
            type: success
            allow_only_on_success: false
          jobs:
            execute-tf-plan:
              timeout: 0
              resources:
                - terraform
              artifacts:
                - build:
                    source: napgin-infa-sit/terraform/environments/napgin-mdc/sit
              tasks:
                - exec:
                    arguments:
                      - infraPlan
                      - terraform
                    command: ./go
                    run_if: passed
                    working_directory: napgin-infa-sit/terraform/environments/napgin-mdc/sit
                - exec:
                    arguments:
                      - -la
                    command: ls
                    run_if: passed
                    working_directory: napgin-infa-sit/terraform/environments/napgin-mdc/sit

  napgin-plan-approval-and-apply:
    group: napgin-mdc
    label_template: ${COUNT}
    lock_behavior: unlockWhenFinished
    display_order: -1
    materials:
      napgin-validate-and-review:
        pipeline: napgin-validate-and-review
        stage: tf-plan-generate
    stages:
      - prepare:
          fetch_materials: false
          keep_artifacts: false
          clean_workspace: true
          approval:
            type: success
            allow_only_on_success: false
          jobs:
            prepare-approval:
              timeout: 0
              resources:
                - terraform
              tasks:
                - exec:
                    command: ls
                    run_if: passed
                    working_directory: .
      - approve-or-reject:
          fetch_materials: true
          keep_artifacts: false
          clean_workspace: true
          approval:
            type: manual
            allow_only_on_success: false
            users:
              - truongnt
          jobs:
            execute-approve-or-reject:
              timeout: 0
              resources:
                - terraform
              tasks:
                - exec:
                    command: ls
                    run_if: passed
                    working_directory: .
      - apply-changes:
          fetch_materials: true
          keep_artifacts: false
          clean_workspace: true
          approval:
            type: success
            allow_only_on_success: false
          jobs:
            execute-terraform-apply-changes:
              timeout: 0
              resources:
                - terraform
              tasks:
                - fetch:
                    pipeline: napgin-validate-and-review
                    stage: tf-plan-generate
                    job: execute-tf-plan
                    source: sit
                    destination: napgin-infa-sit/terraform/environments/napgin-mdc
                    is_file: no
                - exec:
                    arguments:
                      - -la
                    command: ls
                    run_if: passed
                    working_directory: napgin-infa-sit/terraform/environments/napgin-mdc/sit
                - exec:
                    arguments:
                      - -R
                      - 774
                      - .
                    command: chmod
                    run_if: passed
                    working_directory: napgin-infa-sit/terraform/environments/napgin-mdc/sit
                - exec:
                    arguments:
                      - +x
                      - go
                    command: chmod
                    run_if: passed
                    working_directory: napgin-infa-sit/terraform/environments/napgin-mdc/sit

                - exec:
                    arguments:
                      - infraApply
                      - terraform
                    command: ./go
                    run_if: passed
                    working_directory: napgin-infa-sit/terraform/environments/napgin-mdc/sit